dist/index.html
<!doctype html><html class="no-js" lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>株式会社It's Automatic</title><meta name="description" content="株式会社It's Automaticは、スマホアプリやWebサービスを企画し、開発から運営まで行っています。使いやすさは、機能ではなく体験だと考えています。気づけば使っている、そんな体験を目指しています。"><meta name="author" content="J.Kohari"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet"><link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/regl/2.1.0/regl.min.js"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/js/modaal.min.js"></script><link rel="icon" href="icon.png"><script defer="defer" src="js/index.js"></script><link href="./style/main.css" rel="stylesheet"></head><body class="demo-8 loading"><div id="wrapper"><canvas id="webgl"></canvas><header class="content--header"><div class="content__top"><div class="main-title-area"><h1 class="main-title"><img src="img/logo-primary.png"></h1><h2 class="main-subtitle"></h2></div></div><nav class="nav display-none"><ul class="nav-ul"><li class="nav-li"><a class="nav-link" href="#about-us">ABOUT US</a></li><li class="nav-li"><a class="nav-link" href="#products">PRODUCTS</a></li><li class="nav-li"><a class="nav-link" href="#company">COMPANY</a></li><li class="nav-li"><a class="nav-link" href="#contact">CONTACT</a></li></ul></nav><div class="hamb-button"><span class="border"></span><span class="border"></span><span class="border"></span></div></header><main><div class="content main-visual"><h2 class="main-visual__vision"><span>Used naturally.</span><br><span>Easy to use.</span></h2></div><section class="content content--related" id="about-us" data-aos="zoom" data-aos-delay="100"><div class="section-wrapper"><h3 class="content__text">About us</h3><div class="text-style"><div class="vision-ja"><p>自然と使っている。</p><p>自然に使える。</p></div><div class="company-description"><p>株式会社It's Automaticは、スマホアプリやWebサービスを企画し、開発から運営まで行っています。</p><p>使いやすさは、機能ではなく体験だと考えています。</p><p>ソフトウェアを中心に、そこから生まれる価値をさまざまな事業へ広げています。</p><p>気づけば使っている、そんな体験を目指しています。</p></div></div></div></section><section class="content content--related" id="products" data-aos="zoom" data-aos-delay="100"><div class="section-wrapper"><h3 class="content__text">BUSINESS</h3><div class="products-wrapper"><div class="products-container"><div class="product-top"><a class="product-link" href="https://www.fu-cosme.app/" target="_blank" rel="noopener noreferrer"><img class="product-img" src="img/product_fu-cosme.svg"></a></div><div class="product-bottom-wrapper"><div class="product-bottom-left"><h4>インフルエンサー仲介事業</h4><p>SNS総フォロワー約170万人規模のインフルエンサーネットワークを活用し、企業とインフルエンサーをつなぐ仲介・プロモーション支援を行っています。</p></div><div class="product-bottom-right"><img class="product-img-comming-soon" src="img/product_comming-soon.png"></div></div></div></div></div></section><section class="content content--related" id="company" data-aos="zoom" data-aos-delay="100"><div class="section-wrapper"><h3 class="content__text">COMPANY</h3><div class="company-content"><div class="company-info"><h4>会社情報</h4><dl><dt>会社名</dt><dd>株式会社It's Automatic</dd><dt>設立</dt><dd>2026年1月</dd><dt>代表者</dt><dd>小針隼一郎</dd><dt>資本金</dt><dd>1,000,000円</dd><dt>所在地</dt><dd>〒564-0015 大阪府吹田市幸町8-13</dd></dl></div><div class="company-history"><h4>沿革</h4><ul><li><span class="year">2026年1月</span><span class="description">株式会社It's Automaticを設立</span></li><li><span class="year">2021年5月</span><span class="description">代表・小針が個人事業主としてWeb・システム開発事業を開始</span></li></ul></div></div><iframe class="company-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.478305234585!2d135.5336030264361!3d34.768732379558436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e39ce5b8af6f%3A0x59c2cad312916cd6!2z44CSNTY0LTAwMTUg5aSn6Ziq5bqc5ZC555Sw5biC5bm455S6!5e0!3m2!1sja!2sjp!4v1767174477313!5m2!1sja!2sjp" width="100%" height="450" style="border:0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></section><section class="content content--related" id="contact" data-aos="zoom" data-aos-delay="100"><div class="section-wrapper"><h3 class="content__text">CONTACT</h3><form class="contact-form" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfC8tSEmIDTy3r__oWRG21EgbiwIEcS5OqbfWa_Q5ngHSY9sA/formResponse"><div class="input-item"><span class="required">必須</span><label class="contact-label" for="name">お名前</label><input class="contact-input" id="name" name="entry.583715521" required></div><div class="input-item"><span class="required">必須</span><label class="contact-label" for="email">メールアドレス</label><input class="contact-input" id="email" type="email" name="entry.1476939802" required></div><div class="input-item"><span class="required">必須</span><label class="contact-label" for="message">メッセージ</label><textarea class="contact-input contact-txt" id="message" name="entry.1258476309" required></textarea></div><div class="input-item btn-div"><button class="btn" type="submit">送信</button></div></form></div></section><div class="pagetop"><a href="#wrapper"><i class="fas fa-chevron-up"></i></a></div></main><footer class="footer"><small class="copyright">COPYRIGHT&copy;2026 It's Automatic Corp. ALL RIGHTS RESERVED.</small></footer></div></body></html>

src/html/index.pug
doctype html
html(lang="ja" class="no-js")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover")
    title 株式会社It's Automatic
    meta(
      name="description"
      content="株式会社It's Automaticは、スマホアプリやWebサービスを企画し、開発から運営まで行っています。使いやすさは、機能ではなく体験だと考えています。気づけば使っている、そんな体験を目指しています。"
    )
    meta(name="author" content="J.Kohari")

    <!-- Google Font -->
    link(href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet")

    <!-- Font Awesome -->
    link(href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet")

    <!-- css -->
    link(href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet")

    <!-- script -->
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/regl/2.1.0/regl.min.js')
    script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/js/modaal.min.js")

  body(class="demo-8 loading")
    #wrapper
      canvas(id="webgl")
      include common/_header.pug
      main
        div(class="content main-visual")
          h2(class="main-visual__vision")
            span Used naturally.
            br
            span Easy to use.
        include section/_about-us.pug
        include section/_business.pug
        include section/_company.pug
        include section/_contact.pug
        .pagetop
          a(href="#wrapper")
            i(class="fas fa-chevron-up")
      include common/_footer.pug
